<h2>
  Change corpus
</h2>
<table>
  <tr>
    <th class="first">
      corpus
    </th>
    <th>
      tokens
    </th>
    <th>
      sentences
    </th>
    <th>
      tagset
    </th>
    <th>
      chunks
    </th>
    <th>
      dependencies
    </th>
  </tr>
  [% rowa = 1 %]
  [% FOREACH corpus IN corpora %]
  <tr [% IF rowa == 1%]class="row-a"[% rowa = 0 %][% ELSE %]class="row-b"[% rowa = 1 %][% END %]>
    <td>[% IF corpus.corpus != url_args.corpus %]<a href='[% change_corpus_url %][% FOREACH arg IN url_args %][% IF loop.first %]?[% ELSE %]&[% END %][% arg.key %]=[% IF arg.key == "corpus" %][% corpus.corpus %][% ELSE %][% arg.value %][% END %][% END %]'>[% corpus.name %]</a>[% ELSE %][% corpus.name %] (active)[% END %] </td>
    <td style="text-align:right;">[% corpus.tokens %]</td>
    <td style="text-align:right;">[% corpus.sentences %]</td>
    <td>[% corpus.tagset %]</td>
    <td>[% corpus.chunks %]</td>
    <td>[% corpus.subgraphs %]</td>
  </tr>
  [% END %]
</table>
