<h2>
  Complex query (token level)
</h2>
<form method="post" action="[% complex_query_results_url %]" enctype="multipart/form-data">
  [% FOREACH arg IN url_args %]
  <input type="hidden" name="[% arg.key %]" value="[% arg.value %]" />
  [% END %]
  <table style="margin: 5px 0 0;">
  [% FOREACH i IN [ 1 2 3 4 5 6 7 8 9 ] %]
    <tr style="vertical-align:bottom;">
      <td style="border: 0px;">
	<select name="tt[% i %]" >
	  <option value="lemma">lemma [% i %]</option>
	  <option selected="selected" value="wordform">word form [% i %]</option>
	</select>
      </td>
      <td style="border: 0px;">
	<input value="" name="t[% i %]" type="text" size="30" />
      </td>
      <td style="border: 0px;">
	<label>
	  pos tag
	</label>
	<select name="p[% i %]" >
	  [% FOREACH pos_tag IN pos_tags %]
	  <option value="[% pos_tag %]">[% pos_tag %]</option>
	  [% END %]
	</select>
      </td>
      <td style="border: 0px;">or</td>
      <td style="border: 0px;">
	<label>
	  word class
	</label>
	<select name="w[% i %]" >
	  [% FOREACH word_class IN word_classes %]
	  <option value="[% word_class %]">[% word_class %]</option>
	  [% END %]
	</select>
      </td>
    </tr>
  [% END %]
    <tr style="">
      <td style="border: 0px;">
        <br />
        <label>
          frequency threshold
        </label>
        <select name="threshold">
          <option value="2">2</option>  
          <option value="3">3</option>  
          <option value="4">4</option>  
          <option value="5">5</option>  
          <option value="10">10</option>  
          <option value="15">15</option>  
          <option value="20">20</option>  
          <option value="25">25</option>  
          <option value="50">50</option>  
          <option value="100">100</option>  
        </select>
      </td>
      <td style="border: 0px;"></td>
      <td style="border: 0px;"></td>
      <td style="border: 0px;"></td>
      <td style="border: 0px;"></td>
    </tr>
  </table>
  <input checked="checked" value="1" name="ignore_case" style="margin-left: 11px; margin-top: 10px; margin-bottom: 10px" type="checkbox" />
  Ignore case
  <br />
  <input checked="checked" value="pos" name="return_type" style="margin-left: 11px; margin-top: 10px;" type="radio" />
  sequences of part-of-speech tags
  <br />
  <input checked="checked" value="lump" name="display_type" style="margin-left: 11px; margin-top: 10px;" type="radio" />
  lump results
  <br />
  <input type="submit" name="s" value="Submit" style="margin-left: 11px; margin-top: 10px; margin-bottom: 15px;" class="button" />
</form>
