<h2>
  Welcome to the Pareidoscope!
</h2>
<div style="float:right;margin-left:15px;margin-right:15px">
  <img alt="The Pareidoscope as a network" src="images/network_web.png" />
  <p style="padding:0px;text-align:center;">
    The Pareidoscope as a network
  </p>
</div>
<p>
  The Pareidoscope is a web-based tool for interactively exploring
  various patterns of interaction between words and grammatical
  structures.
</p>
<p style="padding-bottom: 0px;">
With the Pareidoscope you can find out</p>
<ul style="margin: 0px 20px; padding-bottom: 10px;">
  <li>
    which grammatical structures are associated with a word form or
    lemma,
  </li>
  <li>
    which larger grammatical structures are associated with a
    (partially filled) structure,
  </li>
  <li>
    which lexical fillings are associated with the slots of a
    (partially filled) structure.
  </li>
</ul>
<p>
  At the current stage, &ldquo;grammatical structure&rdquo; is
  approximated by sequences of part-of-speech tags (n-grams). Future
  versions will also include partial syntactic structures (chunks) and
  full dependency analyses from the Erlangen Treebank (Uhrig and
  Proisl, forthcoming 2011).
</p>
<h3>
  Getting started
</h3>
<p>
  Please have a look at the <a
  href="pareidoscope.cgi?m=h&amp;[% state %]">short introductory
  text</a> that introduces the main functions of the Pareidoscope.
</p>
<h3>
  Changelog
</h3>
<h4 style="padding:10px 15px 0px 15px;">
  2011/11/29
</h4>
<p>
  New corpus available: The Open American National Corpus (OANC)
</p>
<h4 style="padding:10px 15px 0px 15px;">
  2011/05/13
</h4>
<p>
  Version 0.8.1: Minor improvements in background servers and user
  interface
</p>
<h4 style="padding:10px 15px 0px 15px;">
  2011/02/23
</h4>
<p>
  Version 0.8: Added support for partial syntactic structures
  (chunks).
</p>
<h4 style="padding:10px 15px 0px 15px;">
  2010/12/16
</h4>
<p>
  Version 0.7.2: Can handle multiple corpora and arbitrary tagsets.
</p>
<h4 style="padding:10px 15px 0px 15px;">
  2010/09/15
</h4>
<p>
  Version 0.7.1: Queries are now up to 30% faster.
</p>
<h4 style="padding:10px 15px 0px 15px;">
  2010/06/06
</h4>
<p>
  Version 0.7 released. First publicly available release.
</p>
<h4 style="padding:10px 15px 0px 15px;">
  2010/05/28
</h4>
<p>
  Presented the Pareidoscope at the <a target='_blank'
  href='http://www.uni-giessen.de/icame2010'>31st ICAME conference in
  Gießen</a>.
</p>
