<h2>
  Query results
</h2>
[% IF error %]
<p>
  [% error %]
</p>
[% ELSE %]
[% IF matches == 0 %]
<p>
  There are no matches for your query.
</p>
[% ELSE %]
<table>
  <tr>
    <th class="first">
      ID
    </th>
    <th>
      Matches [% match_start %]&ndash;[% match_end %] from [% matches %]
    </th>
  </tr>
  [% rowa = 1 %]
  [% FOREACH row IN rows %]
  <tr [% IF rowa == 1%]class="row-a"[% rowa = 0 %][% ELSE %]class="row-b"[% rowa = 1 %][% END %]>
    <td class="first">
    <a href="[% display_context_url %][% FOREACH arg IN row.id_href %][% IF loop.first %]?[% ELSE %]&[% END %][% arg.key %]=[% arg.value %][% END %]">[% row.id %]</a>
    </td>
    <td>
      [% IF return_type == 'dep' %]
      [% row.formatted %]
      [% ELSE %]
      [% row.pre %]
      <strong class="kwic">
	[% row.kwic %]
      </strong>
      [% row.post %]
      [% END %]
    </td>
  </tr>
  [% END %]
</table>
<p style="margin-top: -10px;text-align: center;">
  [% IF match_start > 1 %]
  <a href="[% current %][% FOREACH arg IN previous_href %][% IF loop.first %]?[% ELSE %]&[% END %][% arg.key %]=[% arg.value %][% END %]">previous</a>
  [% ELSE %]
  previous
  [% END %]
  &nbsp;&nbsp;
  [% IF next_href.start <= matches %]
  <a href="[% current %][% FOREACH arg IN next_href %][% IF loop.first %]?[% ELSE %]&[% END %][% arg.key %]=[% arg.value %][% END %]">next</a>
  [% ELSE %]
  next
  [% END %]
</p>
[% END %]
[% END %]
