<h2>
  Lemma query
</h2>
<form method="post" action="[% lemma_results_url %]" enctype="multipart/form-data">
  [% FOREACH arg IN url_args %]
  <input type="hidden" name="[% arg.key %]" value="[% arg.value %]" />
  [% END %]
  <input type="hidden" name="tt1" value="wordform" />
  <table style="margin: 5px 0 0;">
    <tr style="">
      <td style="border: 0px;">
	<label>
	  lemma
	</label>
	<input value="" name="t1" type="text" size="30" />
      </td>
      <td style="border: 0px;">
	<label>
	  word class
	</label>
	<select name="w1" >
	  [% FOREACH word_class IN word_classes %]
	  <option value="[% word_class %]">[% word_class %]</option>
	  [% END %]
	</select>
      </td>
    </tr>
    <tr style="">
      <td style="border: 0px;">
        <br />
        <label>
          frequency threshold
        </label>
        <select name="threshold">
          <option value="2">2</option>  
          <option value="3">3</option>  
          <option value="4">4</option>  
          <option value="5">5</option>  
          <option value="10">10</option>  
          <option value="15">15</option>  
          <option value="20">20</option>  
          <option value="25">25</option>  
          <option value="50">50</option>  
          <option value="100">100</option>  
        </select>
      </td>
      <td style="border: 0px;"></td>
    </tr>
  </table>
  <input checked="checked" value="1" name="i1" style="margin-left: 11px; margin-top: 10px;" type="checkbox" />
  Ignore case
  <br />
  <input checked="checked" value="pos" name="rt" style="margin-left: 11px; margin-top: 10px;" type="radio" />
  sequences of part-of-speech tags
  <br />
  [% IF chunks %]
  <input value="chunk" name="rt" style="margin-left: 11px;" type="radio" />
  sequences of syntactic chunks
  <br />
  [% END %]
  <input value="split" name="dt" style="margin-left: 11px; margin-top: 10px;" type="radio" />
  split results (separate tables for different word form-pos tag pairs)
  <br />
  <input checked="checked" value="lump" name="dt" style="margin-left: 11px;" type="radio" />
  lump results (one table for each lemma-word class pair)
  <br />
  <input type="submit" name="s" value="Submit" style="margin-left: 11px; margin-top: 10px; margin-bottom: 15px;" class="button" />
</form>
