[%  query_anchor = variables.query_anchor
    query_title = variables.query_title
    frequency = variables.frequency
    frequency_too_high = variables.frequency_too_high
    frequency_too_low = variables.frequency_too_low
    ngram_tokens = variables.ngram_tokens
    ngram_types = variables.ngram_types
    return_type = variables.return_type
    too_many_ngram_types = variables.too_many_ngram_types
    execution_times = variables.execution_times
    hidden_states = variables.hidden_states
    pos_tags = variables.pos_tags
    word_classes = variables.word_classes
    rows = variables.rows
    previous_href = variables.previous_href
    next_href = variables.next_href
    threshold = variables.threshold
    fch = variables.fch
    flen = variables.flen
    frel = variables.frel
    ftag = variables.ftag
    fwc = variables.fwc
    fpos = variables.fpos
%]

<a name="[% query_anchor %]"></a>
<h3>
  [% query_title %]
</h3>
<p>
  frequency: [% frequency %]
  [% IF !frequency_too_low and !frequency_too_high %]
  <br />
  occurs in [% ngram_tokens %] [% return_type %] n-gram tokens
  [% IF ngram_tokens > 0 %]
  <br />
  occurs in [% ngram_types %] [% return_type %] n-gram types with a frequency of at least [% threshold %]
  [% END %]
  [% END %]
  [% IF frequency_too_high or too_many_ngram_types %]
  <br />
  Unfortunately, your query is too demanding for the hardware the Pareidoscope currently runs on.
  [% END %]
  [% IF frequency_too_low %]
  <br />
  Too few matches.
  [% END %]
</p>
[% IF !frequency_too_low and ngram_tokens > 0 and !frequency_too_high and !too_many_ngram_types %]
<p>
  [% IF execution_times %]
  corpus query: [% execution_times.0 %]s<br />
  tabulating results: [% execution_times.1 %]s<br />
  extracting pos n-grams: [% execution_times.2 %]s<br />
  retrieving pos n-gram frequencies and calculating associations: [% execution_times.3 %]s
  [% ELSE %]
  Using cache database
  [% END %]
</p>
<form method="post" action="[% current %]" enctype="multipart/form-data">
  <p style="padding: 10px;">
    [% FOREACH hidden_state IN hidden_states %]
    <input type="hidden" name="[% hidden_state.key %]" value="[% hidden_state.value %]" />
    [% END %]
    n-gram with n
    <select name="frel" >
      <option [% IF (! frel.defined) or frel == 1 %]selected="selected"[% END %] value="1">≥</option>
      <option [% IF frel == 2 %]selected="selected"[% END %] value="2">≤</option>
      <option [% IF frel == 3 %]selected="selected"[% END %] value="3">=</option>
    </select>
    <select name="flen" >
      <option [% IF (! flen.defined) or flen == 1 %]selected="selected"[% END %] value="1">1</option>
      <option [% IF flen == 2 %]selected="selected"[% END %] value="2">2</option>
      <option [% IF flen == 3 %]selected="selected"[% END %] value="3">3</option>
      <option [% IF flen == 4 %]selected="selected"[% END %] value="4">4</option>
      <option [% IF flen == 5 %]selected="selected"[% END %] value="5">5</option>
      <option [% IF flen == 6 %]selected="selected"[% END %] value="6">6</option>
      <option [% IF flen == 7 %]selected="selected"[% END %] value="7">7</option>
      <option [% IF flen == 8 %]selected="selected"[% END %] value="8">8</option>
      <option [% IF flen == 9 %]selected="selected"[% END %] value="9">9</option>
    </select>
    and a
    <select name="ftag" >
      [% FOREACH pos_tag IN pos_tags %]
      <option [% IF ftag == pos_tag %]selected="selected"[% END %] value="[% pos_tag %]">[% pos_tag %]</option>
      [% END %]
    </select>
    or
    <select name="fwc" >
      [% FOREACH word_class IN word_classes %]
      <option [% IF fwc == word_class %]selected="selected"[% END %] value="[% word_class %]">[% word_class %]</option>
      [% END %]
    </select>
    to the
    <select name="fpos" >
      <option value="1">right</option>
      <option value="2">left</option>
      <option value="3">left or right</option>
    </select>
    of the node
  </p>
  <input type="submit" name="s" value="Submit" style="margin-left: 11px; margin-bottom: 15px;" class="button" />
</form>
<table>
  <tr>
    <th class="first">
      #
    </th>
    <th>
      n-gram
    </th>
    <th>
      co-freq
    </th>
    <th>
      ngfreq
    </th>
    <th>
      G
    </th>
    <th>
      navigation
    </th>
  </tr>
  [% rowa = 1 %]
  [% FOREACH row IN rows %]
  <tr [% IF rowa == 1%]class="row-a"[% rowa = 0 %][% ELSE %]class="row-b"[% rowa = 1 %][% END %]>
    <td style="text-align:right;" class="first">[% row.number %]</td>
    <td>[% row.display_ngram %]</td>
    <td style="text-align:right;"><a href="[% concordance_url %][% FOREACH arg IN row.cofreq_href %][% IF loop.first %]?[% ELSE %]&[% END %][% arg.key %]=[% arg.value %][% END %]">[% row.cofreq %]</a>
    </td>
    <td style="text-align:right;"><a href="[% concordance_url %][% FOREACH arg IN row.ngfreq_href %][% IF loop.first %]?[% ELSE %]&[% END %][% arg.key %]=[% arg.value %][% END %]">[% row.ngfreq %]</a>
    </td>
    <td style="text-align:right;"><span
      [% IF row.g >= 10.827566 %]
      title="p ≤ 0.001"
      [% ELSIF row.g >= 6.634897 %]
      title="0.001 < p ≤ 0.01" style="color:#D5D555;"
      [% ELSIF row.g >= 3.841459 %]
      title="0.01 < p ≤ 0.05" style="color:#D59555;"
      [% ELSE %]
      title="p > 0.05" style="color:#D55555;"
      [% END %]
    >
      [% row.g %]
    </span>
    </td>
    <td style="text-align:center;">
      <a href="[% lex_url %][% FOREACH arg IN row.lex_href %][% IF loop.first %]?[% ELSE %]&[% END %][% arg.key %]=[% arg.value %][% END %]">lex</a>
      &nbsp;&nbsp;
      <a href="[% struc_url %][% FOREACH arg IN row.struc_href %][% IF loop.first %]?[% ELSE %]&[% END %][% arg.key %]=[% arg.value %][% END %]">struc</a>
    </td>
  </tr>
  [% END %]
</table>
<p style="margin-top: -10px;">
  [% IF previous_href.start >= 0 %]
  <a href="[% current %][% FOREACH arg IN previous_href %][% IF loop.first %]?[% ELSE %]&[% END %][% arg.key %]=[% arg.value %][% END %]">previous</a>
  [% ELSE %]
  previous
  [% END %]
  &nbsp;&nbsp;
  [% IF next_href.start < ngram_types %]
  <a href="[% current %][% FOREACH arg IN next_href %][% IF loop.first %]?[% ELSE %]&[% END %][% arg.key %]=[% arg.value %][% END %]">next</a>
  [% ELSE %]
  next
  [% END %]
</p>
[% END %]
