<h2>
  [% query_type %]
</h2>
[% IF error %]
<p>
  [% error %]
</p>
[% ELSE %]
<p>
  Your query: [% query %]
</p>
[% IF matches == 0 %]
<p>
  There are no matches for your query.
</p>
[% ELSE %]
<table style="margin: 5px 10px 5px;">
  [% FOREACH word_form_line IN word_forms %]
  <tr style="height:auto;">
    <td style="border:0px;padding:0px 5px;">
      <a href="#[% word_form_line.0 %]/[% word_form_line.1 %]">[% word_form_line.0 %]</a>
    </td>
    <td style="border:0px;padding:0px 5px;">
      <a href="#[% word_form_line.0 %]/[% word_form_line.1 %]">[% word_form_line.1 %]</a>
    </td>
    [% IF display_type == "split" %]
    <td style="border:0px;padding:0px 5px;">
      <a href="#[% word_form_line.0 %]/[% word_form_line.1 %]">(word class [% word_form_line.3 %])</a>
    </td>
    [% END %]
    <td style="border:0px;padding:0px 5px;text-align:right;">
      <a href="#[% word_form_line.0 %]/[% word_form_line.1 %]">[% word_form_line.2 %]</a>
    </td>
  </tr>
  [% END %]
</table>
[% FOREACH word_form_line IN word_forms %]
[% INCLUDE results_table.tt
    variables = call_strucn(word_form_line)
%]
[% END %]
[% END %]
[% END %]
